<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */



    'You are logged in!'                            => 'تم تسجيل الدخول بنجاح',
    'Sign In to your account'                       => 'تسجيل الدخول لحسابك',
    'dashboard'                                     => 'لوحة المعلومات',
    'new'                                           => 'جديد',
    'settings'                                      => 'الاعدادات',
    'users'                                         => 'المستخدمين',
    'departments'                                   => 'الأقسام',
    'reports'                                       => 'التقارير',
    'report1'                                       => 'التقرير الأول',
    'report2'                                       => 'التقرير الثاني',
    'report3'                                       => 'التقرير الثالث',
    'operations'                                    => 'العمليات',
    'customers'                                     => 'العملاء',
    'orders'                                        => 'الطلبات',
    'name'                                          => 'الاسم',
    'status'                                        => 'الحالة',
    'active'                                        => 'مفعل',
    'inactive'                                      => 'معطل',
    'save'                                          => 'حفظ',
    'name_required'                                 => 'يرجى ادخال الاسم',
    'added_successfully'                            => 'تمت الإضافة بنجاح',
    'updated_successfully'                          => 'تم التعديل بنجاح',
    'deleted_successfully'                          => 'تم الحذف بنجاح',
    'department'                                    => 'القسم',
    'actions'                                       => 'العمليات',
    'update'                                        => 'تحديث',
    'back'                                          => 'تراجع',
    'name_used'                                     => 'هذا الاسم مستخدم من قبل',
    'delete_r_u_sure'                               => 'هل انت متأكد من الحذف ؟',
    'add_user'                                      => 'مستخدم جديد',
    'add_department'                                => 'قسم جديد',
    'username'                                      => 'اسم المستخدم',
    'email'                                         => 'الايميل',
    'password'                                      => 'كلمة المرور',
    'edit_department'                               => 'تعديل القسم',
    'username_required'                             => 'يرجى ادخال اسم المستخدم',
    'username_used'                                 => 'اسم المستخدم مستخدم من قبل',
    'wrong_email'                                   => 'الايميل غير صحيح',
    'password_required'                             => 'يرجى ادخال كلمة المرور',
    'password_min_5'                                => 'كلمة المرور 5 احرف او اكثر',
    'department_required'                           => 'يرجى اختيار القسم',
    'login'                                         => 'تسجيل الدخول',
    'remember_me'                                   => 'تذكرني',
    'title_required'                                => 'يرجى ادخال الوظيفة',
    'title'                                         => 'الوظيفة',
    'add_customer'                                  => 'عميل جديد',
    'mobile'                                        => 'النقال',
    'phone'                                         => 'الهاتف',
    'area'                                          => 'المنطقة',
    'block'                                         => 'القطعة',
    'street'                                        => 'الشارع',
    'building'                                      => 'المبنى',
    'floor'                                         => 'الدور',
    'apartment'                                     => 'الشقة',
    'notes'                                         => 'ملاحظات',
    'cid'                                           => 'الرقم المدني',
    'mobile_required'                               => 'يرجى ادخال النقال',
    'area_required'                                 => 'يرجى ادخال المنطقة',
    'block_required'                                => 'يرجى ادخال القطعة',
    'tel'                                           => 'التليفون',
    'address'                                       => 'العنوان',
    'mobile_used'                                   => 'الرقم مستخدم من قبل',
    'jadda'                                         => 'جادة',
    'add_order'                                     => 'طلب جديد',
    'assigned_to'                                   => 'تعيين مراقب',
    'customer_data'                                 => 'بيانات العميل',
    'order_details'                                 => 'تفاصيل الطلب',
    'estimated_start_date'                          => 'تاريخ استحقاق الطلب',
    'customer'                                      => 'العميل',
    'order_description'                             => 'وصف المشكلة',
    'customer_id_required'                          => 'يرجى اختيار العميل',
    'assigned_to_required'                          => 'يرجى تعيين مراقب',
    'estimated_start_date_required'                 => 'يرجى ادخال تاريخ الاستحقاق',
    'customer_id'                                   => 'كود العميل',
    'add_customer_to_database'                      => 'اضافة العميل الى قاعدة البيانات',
    'supervisor_required'                           => 'يرجى اختيار المراقب',
    'created_at'                                    => 'تاريخ الانشاء',
    'dist_panel'                                    => 'شاشة التوزيع',
    'enter_comment'                                 => 'اكتب تعليق',
    'date'                                          => 'التاريخ',
    'technician'                                    => 'الفني',
    'supervisor'                                    => 'المراقب',
    'unassigned'                                    => 'غير معين',
    'no_orders'                                     => 'لا يوجد طلبات',
    'titles'                                        => 'الوظائف',
    'add_title'                                     => 'وظيفة جديدة',
    'emails'                                        => 'البريد الالكتروني',
    'add_email'                                     => 'اضافة بريد الكتروني',
    'type'                                          => 'النوع',
    'free'                                          => 'مجاني',
    'paid'                                          => 'مدفوع',
    'type_required'                                 => 'يرجى ادخال النوع',
    'email_required'                                => 'يرجى ادخال الايميل',
    'lines'                                         => 'الخطوط',
    'devices'                                       => 'الأجهزة',
    'user'                                          => 'المستخدم',
    'serial_no'                                     => 'الرقم المسلسل',
    'add_line'                                      => 'اضافة خط',
    'add address'                                   => 'اضافة عنوان',
    'add phone'                                     => 'اضافة هاتف',
    'number'                                        => 'الرقم',
    'address_required'                              => 'يرجى اختيار العنوان',
    'phone_required'                                => 'يرجى اختيار الهاتف',
    'save_with_order'                               => 'حفظ وانشاء طلب',
    'Duplicate Order'                               => 'العميل لديه طلب :department مستحق في نفس التاريخ على نفس العنوان',
    'show_completed'                                => 'اظهار الطلبات المنفذة',
    'show_cancelled'                                => 'اظهار الطلبات الملغية',
    'search'                                        => 'بحث',
    'cancel'                                        => 'الغاء',
    'edit_title'                                    => 'تعديل الوظيفة',
    'serial'                                        => 'مسلسل',
    'order assigned cannot change department'       => 'الطلب معين على فني - لا يمكن تغيير القسم',
    'service_type'                                  => 'نوع الخدمة',
    'service_type_required'                         => 'يرجى اختيار نوع الخدمة',
    'statuses'                                      => 'الحالات',
    'name_ar'                                       => 'الاسم العربي',
    'name_en'                                       => 'الاسم الانجليزي',
    'color'                                         => 'اللون',
    'name_ar_required'                              => 'الاسم العربي مطلوب',
    'name_en_required'                              => 'الاسم الانجليزي مطلوب',
    'name_ar_used'                                  => 'الاسم العربي مستخدم',
    'name_en_used'                                  => 'الاسم الانجليزي مستخدم',
    'completed_date'                                => 'تاريخ التنفيذ',
    'customer_name'                                 => 'اسم العميل',
    'customer_phone'                                => 'تليفون العميل',
    'creator'                                       => 'مقدم الطلب',
    'completed_at'                                  => 'تاريخ التنفيذ',
    'something went wrong'                          => 'حدث خطأ ما .. يرجى المحاولة لاحقا',
    'edit_customer'                                 => 'تعديل بيانات العميل',
    'time'                                          => 'الوقت',
    'order_progress'                                => 'حالات الطلب',
    'order_comments'                                => 'التعليقات',
    'comment'                                       => 'التعليق',
    'view_order'                                    => 'عرض الطلب',
    'no_records_found'                              => 'لا يوجد نتائج',
    'results_number'                                => 'عدد النتائج',
    'short_block'                                   => 'ق',
    'short_street'                                  => 'ش',
    'short_jadda'                                   => 'ج',
    'short_building'                                => 'م',
    'lang'                                          => 'اللغة',
    'send'                                          => 'ارسال',
    'sender'                                        => 'المرسل',
    'change_status'                                 => 'تغيير الحالة',
    'reason'                                        => 'السبب',
    'dispatching'                                   => 'التوزيع',
    'show_today_orders_only'                        => 'عرض طلبات اليوم فقط',
    'show_previous_orders_only'                     => 'عرض الطلبات السابقة فقط',
    'show_all'                                      => 'عرض جميع الطلبات',
    'roles'                                         => 'الأدوار',
    'permissions'                                   => 'الصلاحيات',
    'add_role'                                      => 'دور جديد',
    'edit_user'                                     => 'تعديل المستخدم',
    'section'                                       => 'القسم',
    'role'                                          => 'الدور',
    'order_number'                                  => 'رقم الطلب',
    'accept'                                        => 'قبول',
    'done'                                          => 'تم',
    'is_service'                                    => 'خدمة',
    'on_hold'                                       => 'توقف مؤقت',
    'cancel_order'                                  => 'الغاء الطلب',
    'todays_orders_only'                            => 'طلبات اليوم فقط',
    'todays_completed'                              => 'منفذ اليوم',
    'number_already_exist'                          => 'رقم الهاتف مستخدم من قبل',
    'artisan_commands'                              => 'الأوامر',
    'command'                                       => 'الأمر',
    'run'                                           => 'تنفيذ',
    'export_to_excel'                               => 'تصدير اكسيل',
    'cancelled_at'                                  => 'تاريخ الالغاء',
    'areas'                                         => 'المناطق',
    'add_area'                                      => 'اضافة منطقة',
    'roles_required'                                => 'الدور مطلوب',
    'no_comments_found'                             => 'لا يوجد تعليقات',
    'arrived'                                       => 'وصول',
    'all_areas'                                     => 'المنطقة (الكل)',
    'view_tech_orders'                              => 'عرض طلبات الفني',
    'no_customers_found'                            => 'لم يتم العثور على نتائج',
    'edit_area'                                     => 'تعديل منطقة',
    'edit_role'                                     => 'تعديل دور',
    'hold_order_confirmation'                       => 'سيتم وضع الطلب في حالة التوقف المؤقت. هل انت متأكد؟',
    'cancel_order_confirmation'                     => 'سيتم الغاء الطلب. هل انت متأكد؟',
    'monthly_orders_statistics'                     => 'الاحصائية الشهرية للطلبات',
    'month'                                         => 'الشهر',
    'year'                                          => 'السنة',
    'Sunday'                                        => 'الأحد',
    'Monday'                                        => 'الاثنين',
    'Tuesday'                                       => 'الثلاثاء',
    'Wednesday'                                     => 'الأربعاء',
    'Thursday'                                      => 'الخميس',
    'Friday'                                        => 'الجمعة',
    'Saturday'                                      => 'السبت',
    'total'                                         => 'الاجمالي',
    'department_technician_statistics'              => 'احصائية تنفيذ الاقسام والفنيين',
    'completed'                                     => 'منفذ',
    'service'                                       => 'الخدمة',
    'services'                                      => 'الخدمات',
    'add_service'                                   => 'اضافة خدمة',
    'edit_service'                                  => 'تعديل خدمة',
    'min_price'                                     => 'اقل سعر',
    'max_price'                                     => 'اعلى سعر',
    'min_price_required'                            => 'يرجى ادخال اقل سعر',
    'max_price_required'                            => 'يرجى ادخال اعلى سعر',
    'invoice'                                       => 'الفاتورة',
    'quantity'                                      => 'الكمية',
    'unit_price'                                    => 'السعر',
    'service_total'                                 => 'اجمالي الخدمة',
    'create_invoice'                                => 'انشاء فاتورة',
    'invoice_created_successfully'                  => 'تم انشاء الفاتورة بنجاح',
    'invoices'                                      => 'الفواتير',
    'invoice_number'                                => 'رقم الفاتورة',
    'amount'                                        => 'المبلغ',
    'payment_status'                                => 'حالة الدفع',
    'paid_amount'                                   => 'اجمالي المدفوع',
    'all'                                           => 'الكل',
    'pending'                                       => 'لم يتم الدفع',
    'partially_paid'                                => 'مدفوع جزئي',
    'paid'                                          => 'مدفوع',
    'received_time'                                 => 'وقت الاستلام',
    'arrived_time'                                  => 'وقت الوصول',
    'completed_time'                                => 'وقت التنفيذ',
    'receiveToComplete'                             => 'من الاستلام الى التنفيذ',
    'arriveToComplete'                              => 'من الوصول الى التنفيذ',
    'technician_timing'                             => 'توقيتات تنفيذ الطلبات حسب الفني',










    //copy from here to english
    'roles_required'                                => 'يرجى اختيار الدور',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
    ''                                              => '',
];
